<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/favicon.ico" type="">
  <link rel="stylesheet" href="./style/normalize.css">
  <link rel="stylesheet" href="./fonts/opensans.css">
  <link rel="stylesheet" href="./style/style.css">
  <link rel="stylesheet" href="style/media.css">
  <title>Аварком</title>
</head>
<body>
  <header class="b-header">
    <div class="container">
      <div class="b-logo__logo-contact">
        <picture class="b-logo">
          <img class="b-logo__image" src="./images/header/logo.png" alt="">
        </picture>      
        <div class="b-description">
          <p class="b-description__text">Вызов аварийного комиссара</p>
          <p class="b-description__text"><span class="b-description__sub-text"> круглосуточно</span></p>
          <div class="b-phone">
            <a class="b-phone__link b-phone__link--header" href="tel:88422993366" >8 (8422) 99 - 33 - 66</a>
          </div>        
        </div>
      </div>
      <div class="b-hero hero--position">
        <p class="b-hero__text">Попали в ДТП?</p><br>
        <p class="b-hero__text"><span class="b-subtext b-subtext--hero">Звоните!</span> 8 (8422) 99 - 33 - 66</p><br>
        <p class="b-hero__text">Или <span class="b-subtext b-subtext--hero">закажите обратный звонок!</span></p>
      </div>
      <form class="b-feedback b-feedback--header" action="#" >
        <label class="b-feedback__label" for="name-feedback">
          <input class="b-feedback__input feedback__input--position" type="text" name="name" id="name-feedback" placeholder="Имя">
        </label>
        <label class="b-feedback__label" for="phone-feedback">
          <input class="b-feedback__input feedback__input--position" type="text" name="phone" id="phone-feedback" placeholder="Мобильный телефон">
        </label>
        <input class="b-feedback__submit" type="submit" value="Перезвоните мне">
      </form>
    </div>
  </header>
  <main>
    <section class="b-job">
      <div class="container">
        <div class="b-title">
          <h2 class="b-title__text">Наша работа</h2>
        </div>        
        <ul class="b-job__list">
          <li class="b-job__item">
            <picture class="b-job__image">
              <img src="./images/job_list/job_card_1.png" alt="">    
            </picture>            
            <p class="b-job__text">Выезд на место <span class="b-subtext b-subtext--job">ДТП</span></p>
          </li>
          <li class="b-job__item">
            <picture class="b-job__image">
              <img src="./images/job_list/job_card_2.png" alt="">    
            </picture>
            <p class="b-job__text">Оценка <span class="b-subtext b-subtext--job">ущерба</span> </p>
          </li>
          <li class="b-job__item">
            <picture class="b-job__image">
              <img src="./images/job_list/job_card_3.png" alt="">    
            </picture>
            <p class="b-job__text"><span class="b-subtext b-subtext--job">фотосъемка </span>места происшествия</p>
          </li>
          <li class="b-job__item">
            <picture class="b-job__image">
              <img src="./images/job_list/job_card_4.png" alt="">    
            </picture>
            <p class="b-job__text">Составление пакета <span class="b-subtext b-subtext--job">документов</span></p>
          </li>
          <li class="b-job__item">
            <picture class="b-job__image">
              <img src="./images/job_list/job_card_5.png" alt="">    
            </picture>
            <p class="b-job__text"><span class="b-subtext b-subtext--job">Полное</span> сопровождение</p>
          </li>
          <li class="b-job__item">
            <picture class="b-job__image">
              <img src="./images/job_list/job_card_6.png" alt="">    
            </picture>
            <p class="b-job__text">Услуги<span class="b-subtext b-subtext--job"> эвакуатора</span></p>
          </li>          
        </ul>
      </div>      
    </section>
    <section class="b-advantage b-advantage--position-color">
      <div class="container">
        <div class="b-title b-title--advantage-position">
          <h2 class="b-title__text">Наши преимущества</h2>
        </div>        
      <ul class="b-advantage__list b-advantage__list--position">
        <li class="b-advantage__item">Доступные цены</li>
        <li class="b-advantage__item">Оперативное прибытие на место ДТП</li>
        <li class="b-advantage__item">Быстрое и грамотное оформление документов</li>
        <li class="b-advantage__item">Круглосуточная поддержка и обратная связь</li>
      </ul>
      </div>
    </section>
    <section class="b-attention b-attention--position">
      <div class="container">
        <div class="b-attention__title b-attention__title--position">
          <p class="b-attention__text b-attention__text--position">Что делать, если вы попали в ДТП?</p>
        <p class="b-attention__text">Как выйти из ситуации, сохранив все свои права?</p>
        </div>
        <div class="b-attention__description b-attention__description--decor">
          <div class="b-attention__text-container">
            <p class="b-attention__text-description-italic">Не удивляйтесь, если вы позвоните в ГАИ,<br> а вам откажут в выезде - теперь в Ульяновске это норма, при мелких ДТП!</p>
          <p class="b-attention__text-description b-attention__text-description--position">Вам достаточно просто позвонить профессионалам, и к вам оперативно <br>приедет аварийный комиссар.</p>
          <p class="b-attention__text-description">Мы решим ваши проблемы на месте: составим все необходимые документы, расскажем, что делать после ДТП и поддержим вас на всех остальных этапах. </p>
          </div>          
        </div>        
      </div>      
    </section>
    <section class="b-callback b-callback--position">
      <div class="container">
        <p class="b-callback__text"> <span class="b-callback__subtext">Аварком73</span> круглосуточно решает ваши проблемы 8 (8422) 99-33-66</p>
        <form class="b-callback__form" action="#">
          <input class="b-input b-input--callback" type="text" name="name" id="name-section-form-down" placeholder="Имя *">
          <input class="b-input b-input--callback" type="text" name="phone" id="phone-section-form-down" placeholder="Мобильный телефон *">
          <input class="b-submit b-submit--callback" type="submit" value="Перезвоните мне">
        </form>
      </div>
    </section>
  </main>
  <footer class="b-footer b-footer--position">
    <div class="container">
      <div class="b-footer__content">
        <div class="b-footer__first-container">
          <a href="index.html">
            <picture class="b-footer__first-image">
              <img src="./images/footer/AvarkomLogo_footer.png" alt="">
            </picture>
          </a>
          <div class="b-phone">
            <a class="b-phone__link b-phone__link--footer" href="tel:88422993366" >8 (8422) 99 - 33 - 66</a>
          </div>
          <p class="b-footer__first-text">Вызов аварийных комиссаров круглосуточно</p>
        </div>
        <div class="b-footer__second-container">
          <a href="http://kontora-ivanova.ru/">
            <picture class="b-footer__second-image">
              <img src="./images/footer/Kontora_Ivanova.png" alt="">
            </picture>
          </a>
          <p class="b-footer__second-text"> Разработка сайта</p>        
        </div>
      </div>         
    </div>
  </footer>  
</body>
</html>